<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clock</title>
</head>
<body>
    <div id="header">
        <h1>CLOCK</h1>
        <p>current server time</p>
    </div>
    <div id="content">
        <h1>-----</h1>
    </div>
</body>
<style>
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-color: rgb(32, 38, 48);
        color: whitesmoke;
        font-family: Arial, Helvetica, sans-serif;
        gap: 10px;
    }
    h1{
        margin: 0;
    }
    p{
        margin: 0;
    }
    #header{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: larger;
    }
    #content{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: xx-large;
    }
</style>
<script>
    let currentTime = new Date();
    async function updateTime() {
        const time = await (await fetch("/time")).json();
        currentTime = new Date(time.now);
        document.querySelector("#content h1").innerHTML = `${currentTime.getHours()}:${currentTime.getMinutes()}:${(currentTime.getSeconds() + currentTime.getMilliseconds() / 1000).toFixed(3)}`;
        window.requestAnimationFrame(updateTime);
    }
    updateTime();
</script>
</html>